<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* Container tổng thể */
    .chat-container {
      display: flex;
      height: 500px; /* Chiều cao cố định cho khung chat (có thể điều chỉnh tùy ý) */
      border: 1px solid #ccc;
    }

    /* Cột danh sách hội thoại (bên trái) */
    .chat-list-pane {
      width: 300px; /* Chiều rộng cố định cho danh sách hội thoại */
      background: #f7f7f7; /* Nền xám nhạt cho phần danh sách */
      border-right: 1px solid #ccc;
      overflow-y: auto;
    }

    /* Danh sách cuộc hội thoại */
    .conversation-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /* Mục cuộc hội thoại */
    .conversation-item {
      display: flex;
      align-items: center;
      padding: 10px;
      text-decoration: none;
      color: #000;
    }

    /* Avatar người dùng trong danh sách hội thoại */
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      object-fit: cover;
    }

    /* Thông tin cuộc hội thoại (tên và tin nhắn gần nhất) */
    .conversation-info {
      display: flex;
      flex-direction: column;
      flex: 1;
      min-width: 0; /* Cho phép thu nhỏ để hiện '...' khi văn bản quá dài */
    }

    /* Tên người dùng (dòng đầu) */
    .conversation-name {
      font-weight: bold;
      margin-bottom: 2px;
    }

    /* Tin nhắn gần nhất (dòng dưới, chữ nhỏ hơn và màu xám) */
    .conversation-snippet {
      font-size: 0.9em;
      color: #666;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* Highlight cuộc hội thoại đang chọn */
    .conversation-list li.active .conversation-item {
      background: #e0e0e0;
    }

    /* Cột khung tin nhắn (bên phải) */
    .chat-messages-pane {
      flex: 1;
      background: #fff;
      display: flex;
      flex-direction: column;
    }

    /* Vùng danh sách tin nhắn (cuộn được nếu vượt quá chiều cao) */
    .messages-list {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
    }

    /* Container cho một tin nhắn (dùng để căn lề trái/phải) */
    .message-container {
      display: flex;
      justify-content: flex-start;  /* Mặc định: tin nhắn nhận vào căn trái */
      margin: 5px 0;
    }

    /* Khi là tin nhắn người dùng gửi đi, căn sang phải */
    .message-container.sent {
      justify-content: flex-end;
    }

    /* Nội dung tin nhắn (hộp chat bubble) */
    .message-content {
      display: inline-block;
      padding: 8px 12px;
      border-radius: 12px;
      max-width: 70%;
      background: #f1f0f0;  /* Màu nền xám nhạt cho tin nhắn nhận */
      color: #000;
      word-wrap: break-word; /* Xuống dòng nếu văn bản quá dài */
    }

    /* Đổi màu nền cho tin nhắn người dùng gửi (ví dụ: xanh dương, chữ trắng) */
    .message-container.sent .message-content {
      background: #0084ff;
      color: #fff;
    }

    /* Form nhập tin nhắn ở dưới cùng */
    .message-input {
      border-top: 1px solid #ccc;
      padding: 10px;
      display: flex;
    }

    /* Ô input văn bản để nhập tin nhắn */
    .message-input input[type="text"] {
      flex: 1;
      padding: 8px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 10px;
    }

    /* Nút "Gửi" của form */
    .message-input button {
      padding: 8px 16px;
      font-size: 1em;
      cursor: pointer;
      background: #0084ff;
      border: none;
      color: #fff;
      border-radius: 4px;
    }

    /* Hiệu ứng hover khi rê chuột lên nút Gửi */
    .message-input button:hover {
      background: #006bbf;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <!-- Cột bên trái: Danh sách các cuộc hội thoại -->
    <div class="chat-list-pane">
      <ul class="conversation-list">
        <!-- Lặp qua danh sách các cuộc hội thoại -->
        <li th:each="conv : ${conversations}"
            th:classappend="${conv.id} == ${currentConversation.id} ? 'active'">
          <!-- Mỗi cuộc hội thoại hiển thị avatar, tên và tin nhắn gần nhất -->
          <a th:href="@{/chat/{id}(id=${conv.id})}" class="conversation-item">
            <img th:src="${conv.avatarUrl}" alt="Avatar" class="avatar" />
            <div class="conversation-info">
              <div class="conversation-name" th:text="${conv.name}">Tên Người Dùng</div>
              <div class="conversation-snippet" th:text="${conv.lastMessage}">Tin nhắn gần đây...</div>
            </div>
          </a>
        </li>
      </ul>
    </div>

    <!-- Cột bên phải: Khung hiển thị nội dung chat -->
    <div class="chat-messages-pane">
      <!-- Danh sách tin nhắn trong cuộc trò chuyện đã chọn -->
      <div class="messages-list">
        <!-- Lặp qua các tin nhắn của cuộc hội thoại -->
        <div th:each="msg : ${messages}"
             th:classappend="${msg.senderId} == ${currentUser.id} ? ' sent' : ' received'"
             class="message-container">
          <!-- Nội dung một tin nhắn -->
          <div class="message-content" th:text="${msg.text}">Nội dung tin nhắn</div>
        </div>
      </div>
      <!-- Form gửi tin nhắn mới -->
      <form th:action="@{/chat/send}" method="post" class="message-input">
        <!-- Ô input nhập nội dung tin nhắn -->
        <input type="text" name="message" placeholder="Nhập tin nhắn..." />
        <!-- Trường ẩn gửi ID cuộc hội thoại hiện tại -->
        <input type="hidden" name="conversationId" th:value="${currentConversation.id}" />
        <!-- Nút gửi tin nhắn -->
        <button type="submit">Gửi</button>
      </form>
    </div>
  </div>
</body>
</html>