<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách bạn bè</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;

        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        .friend-container {
            width: 750px;
            margin: 0 auto 25px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .post-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .post-avatar {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
        }

        .post-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .post-user {
            font-weight: bold;
            font-size: 1.1em;
            color: #34495e;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            font-size: 0.95em;
            font-weight: bold;
            text-decoration: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-accept { background-color: #2ecc71; }
        .btn-accept:hover { background-color: #27ae60; }

        .btn-add { background-color: #3498db; }
        .btn-add:hover { background-color: #2980b9; }

        .btn-cancel { background-color: #e74c3c; }
        .btn-cancel:hover { background-color: #c0392b; }

        .search-form {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            margin-top: 50px;
        }

        .search-form input {
            padding: 10px 14px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 8px 0 0 8px;
            font-size: 1em;
            outline: none;
        }

        .search-form button {
            padding: 10px 18px;
            border: none;
            background-color: #2980b9;
            color: white;
            font-weight: bold;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
        }

        .search-form button:hover {
            background-color: #1c6393;
        }
    </style>
</head>
<body>

<div th:replace="fragments/HeaderUser :: HeaderUser"></div>

<!-- Search form -->
<div class="search-form">
    <form action="/user/friends" method="get" th:if="${unfr != null}">
        <input placeholder="Tìm kiếm theo tên " type="text" name="keysearch">
        <button type="submit"><i class="fa fa-search"></i> Tìm</button>
    </form>

    <form action="/user" method="get" th:if="${unfr == null}">
        <input placeholder="Tìm kiếm theo tên " type="text" name="keysearch">
        <button type="submit"><i class="fa fa-search"></i> Tìm</button>
    </form>
</div>

<!-- Lời mời kết bạn -->
<div th:if="${unfr != null and unfr.size() > 0}" class="friend-container">
    <h1 th:text="'Lời mời kết bạn (' + ${unfr.size()} + ')'">Lời mời kết bạn</h1>

    <div th:each="f : ${unfr}">
        <div class="post-header">
            <div class="user-info">
                <div class="post-avatar">
                    <img th:src="${f.avatarUrl}" alt="avatar">
                </div>
                <div class="post-user" th:text="${f.name}">Tên người dùng</div>
            </div>
            <div>
                <a class="btn btn-accept" th:href="@{'/user/updaterelation/'+${f.userId}+'?status=true'}">
                    <i class="fa fa-check"></i> Đồng ý
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Danh sách bạn bè hoặc người dùng -->
<div class="friend-container">
    <h1>Danh sách bạn bè</h1>

    <div th:each="f : ${fr}">
        <div class="post-header">
            <div class="user-info">
                <div class="post-avatar">
                    <img th:src="${f.avatarUrl}" alt="avatar">
                </div>
                <div class="post-user" th:text="${f.name}">Tên người dùng</div>
            </div>

            <div>
                <a class="btn btn-add" th:unless="${unfr != null}" th:href="@{'/user/addfriend/'+${f.userId}}">
                    <i class="fa fa-user-plus"></i> Thêm bạn
                </a>
                <a class="btn btn-cancel" th:if="${unfr != null}" th:href="@{'/user/updaterelation/'+${f.userId}+'?status=false'}">
                    <i class="fa fa-user-times"></i> Hủy kết bạn
                </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
