<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đăng bài</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f2f5;
            margin: 0;

        }

        .post-card {

            background: white;
            width: 500px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .post-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .post-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }

        .post-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .post-user {
            font-weight: bold;
            font-size: 16px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        textarea {
            width: 100%;
            resize: none;
            padding: 10px;
            font-size: 14px;
            border-radius: 8px;
            border: 1px solid #ccc;
            height: 100px;
        }

        input[type="file"] {
            font-size: 14px;
        }

        button {
            background-color: #1877f2;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #145dd1;
        }

    </style>
</head>
<body>
<div th:replace="fragments/HeaderUser :: HeaderUser"></div>

<div class="post-card">
    <div class="post-header">
        <div class="post-avatar">
            <img th:src="${user.avatarUrl}" alt="avatar">
        </div>
        <div class="post-user" th:text="${user.name}">Tên người dùng</div>
    </div>

    <form method="post" action="/posts/save" enctype="multipart/form-data" th:object="${post}">

        <input  type="hidden" name="id" th:field="*{id}">
        <input  type="hidden" name="createdAt" th:field="*{createdAt}">
        <textarea name="content" placeholder="Bạn đang nghĩ gì vậy?" th:field="*{content}"></textarea>
        <input type="file" name="file" id="Image" multiple>

        <button type="submit" th:text="${post.id} != null ? 'Cập nhật bài viết' : 'Đăng bài' ">Đăng bài</button>
    </form>
</div>

</body>
</html>
