# social-network

./: README.md
SocialNetWork/: a9a9b742-98ba-4b53-a13f-9e88b832895b_Screenshot 2025-04-09 214244png  pom.xml
SocialNetWork/src/main/java/com/hsf302/socialnetwork/: SocialNetWorkApplication.java
SocialNetWork/src/main/java/com/hsf302/socialnetwork/Util/: CloudiaryUtil.java
SocialNetWork/src/main/java/com/hsf302/socialnetwork/config/: CloudiaryConfig.java  DataInitrizer.java  SecurityConfig.java  WebSocketConfig.java
SocialNetWork/src/main/java/com/hsf302/socialnetwork/controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  PostController.java  ReportController.java  TestUploadImage.java  UserController.java  UsersController.java
SocialNetWork/src/main/java/com/hsf302/socialnetwork/dto/: ConversationDTO.java  ConversationEventDTO.java  MessageDTO.java
SocialNetWork/src/main/java/com/hsf302/socialnetwork/dto/request/: ChangePasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
SocialNetWork/src/main/java/com/hsf302/socialnetwork/dto/response/: UserProfileResponse.java
SocialNetWork/src/main/java/com/hsf302/socialnetwork/emums/: Gender.java  Role.java
SocialNetWork/src/main/java/com/hsf302/socialnetwork/enity/: AddFriend.java  Comment.java  Conversation.java  Image.java  Message.java  Post.java  Report.java  Users.java
SocialNetWork/src/main/java/com/hsf302/socialnetwork/enums/: Gender.java  Role.java
SocialNetWork/src/main/java/com/hsf302/socialnetwork/repo/: AddFriendRepo.java  AuthRepo.java  CommentRepo.java  ConversationRepository.java  MessageRepository.java  PostRepo.java  ReportRepo.java  UserRepo.java
SocialNetWork/src/main/java/com/hsf302/socialnetwork/repository/: UserRepo.java  UsersRepository.java
SocialNetWork/src/main/java/com/hsf302/socialnetwork/service/: IsCommentService.java  IsConversationService.java  IsMessageService.java  IsPostService.java  IsReportService.java  IsUserService.java  UsersService.java
SocialNetWork/src/main/java/com/hsf302/socialnetwork/service/impl/: CommentService.java  ConversationService.java  MessageService.java  PostService.java  ReportService.java  UserService.java  UsersService.java  UsersServiceImpl.java
SocialNetWork/src/main/java/com/hsf302/socialnetwork/util/: CloudiaryUtil.java
SocialNetWork/src/main/resources/: application.properties
SocialNetWork/src/main/resources/templates/: Adminreport.html  admind-users.html  chat-new-group.html  chat.html  editProfile.html  friend.html  login.html  posts-form.html  posts.html  register.html
SocialNetWork/src/main/resources/templates/fragments/: HeaderUser.html
SocialNetWork/src/test/java/com/hsf302/socialnetwork/: SocialNetWorkApplicationTests.java
