<!-- templates/fragments/HeaderUser.html -->
<div th:fragment="HeaderUser">
    <style>
        .navbar {
            display: flex;
            justify-content: center; /* 👈 Canh giữa toàn bộ navbar */
            align-items: center;
            background-color: #ffffff;
            padding: 15px 30px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            gap: 30px; /* 👈 Khoảng cách giữa các mục */
        }

        .nav-links {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 8px 12px;
            border-radius: 6px;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        .nav-links a:hover {
            background-color: #3498db;
            color: white;
        }

        .post-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #3498db;
        }

        .post-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-link {
            display: flex;
            align-items: center;
        }
    </style>

    <div class="navbar">
        <!-- Link điều hướng -->
        <div class="nav-links">
            <a th:href="@{/posts/friendPost}">Post</a>
            <a th:href="@{/posts}">Your Post</a>
            <a th:href="@{/posts?active=false}">Post deleted</a>
            <a th:href="@{/user/friends}">Friend</a>
            <a th:href="@{/user}">Other Person  </a>

        </div>

<!--                &lt;!&ndash; Avatar user &ndash;&gt;-->
<!--                <a th:href="@{/user}" class="user-link">-->
<!--                    <div class="post-avatar">-->
<!--                        <img th:src="${user.avatarUrl}" alt="avatar">-->
<!--                    </div>-->
<!--                </a>-->
    </div>
</div>
